[versions]
Products.CMFNotification = 2.2-rc2
Products.Calendaring = 0.5b1
Products.Ienablesettrace = 1.0
Products.OpenXml = 1.1.0
Products.PloneSlimbox = 0.7.1
Products.Scrawl = 2.0b1
Products.WebServerAuth = 1.6
Products.enablesettrace = 1.0
Products.fatsyndication = 1.0.1
bda.ldap = 1.5.2
cns.recipe.maildrophost = 1.5.2
collective.recipe.i18noverrides = 1.0
collective.recipe.omelette = 0.11
ctypes = 1.0.2
openxmllib = 1.0.7
p4a.common = 1.0.8
p4a.subtyper = 1.2.0
p4a.z2utils = 1.0.2
plone.recipe.command = 1.1
plone.recipe.distros = 1.5

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.14

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.20

#Required by:
#plone.app.ldap 1.2.6
Products.PloneLDAP = 1.1

#Required by:
#Products.fatsyndication 1.0.1
Products.basesyndication = 1.0.0

#Required by:
#bda.ldap 1.5.2
bda.cache = 1.1.3

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.20
dataflake.ldapconnection = 1.2

#Required by:
#Products.Calendaring 0.5b1
icalendar = 2.2

#Required by:
#zodict 1.9.3
odict = 1.4.1

#Required by:
#bda.ldap 1.5.2
python-ldap = 2.4.3

#Required by:
#bda.cache 1.1.3
python-memcached = 1.47

#Required by:
#zodict 1.9.3
uuid = 1.30

#Required by:
#bda.ldap 1.5.2
zodict = 1.9.3
